{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "my-jwt-secret-key-replace-to-proper-value-on-production-environment",
    "Issuer": "ProductsOrdersApp",
    "Audience": "ProductsOrdersApp",
    "ExpiresMinutes": 60
  }
}